import pdb
from voce import Voce
v1=Voce([9.08,"p",9.08,9.08,9.08,"p"],[1/27,5/27,1/27,1/27,1/27,89/54],)
v2=Voce([8.09,"p",8.09,"p"],[1/20,3/20,1/20,1])
v3=Voce([8.08,8.08,"p",8.08,8.08,"p",8.08,8.08,"p",8.08,8.08],[1/28,1/28,3/28,1/28,1/28,1/2,1/28,1/28,3/28,1/28,1/28])
v4=Voce([8.04,8.04,"p",8.04,8.04],[1/10,1/10,1/10,1/10,1/10])
v5=Voce([7.07],[1])
v6=Voce([7.03,"p"],[1/4,1/4])
#pdb.set_trace()
print("f1 0 4096 10 1")
print(v1.to_csound())
print(v2.to_csound())
print(v3.to_csound())
print(v4.to_csound())
print(v5.to_csound())
print(v6.to_csound())
